<!DOCTYPE html>
<html>
<head>
  <title>Daniel Kipchirchir</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="styles/parallax.css">
  <link rel="stylesheet" type="text/css" href="styles/index.css">
 <style type="text/css">
   .about {
  background-image: url("images/bgnature.jpg");
  min-height: 450px;
}
.dashboard {
  background-image: url("images/background.jpg");
  min-height: 100%;
}

.skills {
  background-image: url("images/bgcode.jpg");
  min-height: 400px;
}
.projects {
  background-image: url("images/bgprojects.jpg");
  min-height: 400px;
}
.education {
  background-image: url("images/bgeducation.jpg");
  min-height: 400px;
}
.footer {
  background-image: url("images/bgsunset.jpg");
  min-height: 400px;
}
/* Turn off parallax scrolling for tablets and phones */
@media(max-width: 850px){
.about{
    
    min-height: 800px;
  }
  }
 </style>
</head>
<body>

<div class="dashboard">
  <div class="caption-dash">
 <label class="typing">Am ...<span class="myprofession"></span></label><br>
 <label class="mybold large">PASSION</label><br>
 <label class="mybold large">PERSISTENCE</label><br>
 <label class="mybold large">PARACTICE</label><br>
 <label class="mybold large">PATIENCE</label><br>
  </div>
</div>

<div class="mybibbon">
  <p>“I’ve been passionate about technology since I was able to type. Have away st my mind to new enovations and inventiosn of mankind on technolgy. I knew that I wanted to pursue technological oriented course to suit my passion, since I could not resist the inner me pushh towards tech. Am currently studing at <span class="mybold">KIBABII UNIVERSITY taking BCs INFORMATION TECHNOLOGY</span>”</p>
</div>

<div class="about">
  <div class="caption myprofile">
  <div class="myprofile-text">
    <p>“I’ve been passionate about technology since I was able to type. Have away st my mind to new enovations and inventiosn of mankind on technolgy. I knew  that I wanted to pursue technological oriented course to suit my passion, since I could not resist the inner me pushh towards tech. Am currently studing at <span class="mybold">KIBABII UNIVERSITY taking BCs INFORMATION TECHNOLOGY</span>”</p>
  </div>
  <div class="myprofile-photo">
    <img src="images/myprofile.png">
  </div>
  </div>
</div>

<div style="position:relative;">
  <div class="ribbon-text">
  <p>We learn new skills for a variety of reasons. Sometimes you need new skills to keep up with technological advances or to take advantage of newly developed techniques. </p>
  </div>
</div>

<div class="skills">
  <div class="caption">
 <div class="skill-card">
   java skill
 </div>
  </div>
</div>

<div style="position:relative;">
  <div class="ribbon-text">
  <p>Projects we use to put our skills to test by achieve strategic goals, systematically and in a controlled manner</p>
  </div>
</div>

<div class="projects">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Projects</span>
  </div>
</div>

<div style="position:relative;">
  <div class="ribbon-text">
  <p>Education, It is a source of its obvious benefits for a fuller and better life. </p>
  </div>
</div>
<div class="education">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Education</span>
  </div>
</div>

<div style="position:relative;">
  <div class="ribbon-text">
  <p>Thank you for visiting, always again and again</p>
  </div>
</div>
<div class="footer">
  <div class="caption">
  <span class="border">footer</span>
  </div>
</div>
<script type="text/javascript" src="scripts/my-web-dan.js"></script>
</body>
</html>